<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        body {
            background-color: #f4f4f4;
        }

        .container {
            margin-top: 50px;
            padding: 30px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px; 
            margin-left: auto; 
            margin-right: auto; 
        }

        h2 {
            margin-bottom: 20px;
            text-align: center; 
        }

        .form-group {
            margin-bottom: 20px; 
        }

        .form-label {
            font-weight: bold;
            display: block; 
            margin-bottom: 5px; 
        }

        .form-control {
            width: 100%; 
            padding: 10px; 
            border-radius: 10px; 
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            transition: border 0.3s; 
        }

        .form-control:focus {
            border: 1px solid #333; 
            outline: none; 
        }

        .btn-update {
            width: 100%; 
            height: 50px; 
            background-color: #333;
            color: white;
            border: none; 
            border-radius: 10px; 
            cursor: pointer;
            transition: background-color 0.3s; 
        }

        .btn-update:hover {
            background-color: #555; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add a New Product</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="name" class="form-label">Name:</label>
                <input type="text" id="name" name="name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="price" class="form-label">Price:</label>
                <input type="number" id="price" name="price" class="form-control" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="description" class="form-label">Description:</label>
                <textarea id="description" name="description" class="form-control" rows="5" required></textarea>
            </div>
            <div class="input-submit">
                <button type="submit" class="btn-update">Add Product</button>
            </div>
        </form>
    </div>
</body>
</html>
